# Robert_Kadar

./: README.md
HomeTaskCSharp/: HomeTaskCSharp.sln
HomeTaskCSharp/HomeTaskCSharp/: HomeTaskCSharp.csproj  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
HomeTask_WebAPI/: HomeTask_WebAPI.sln
HomeTask_WebAPI/HomeTask_WebAPI/: HomeTask_WebAPI.csproj  app.config  packages.config
HomeTask_WebAPI/HomeTask_WebAPI/API/: ApiClient.cs  Endpoints.cs  IApiClient.cs
HomeTask_WebAPI/HomeTask_WebAPI/Model/: Auth.cs  Booking.cs
HomeTask_WebAPI/HomeTask_WebAPI/Model/Request/: BookingData.cs
HomeTask_WebAPI/HomeTask_WebAPI/Model/Response/: CreateBookingResp.cs
HomeTask_WebAPI/HomeTask_WebAPI/Postman/: Restful Booker.postman_collection.json
HomeTask_WebAPI/HomeTask_WebAPI/Properties/: AssemblyInfo.cs
HomeTask_WebAPI/HomeTask_WebAPI/Report/: LivingDoc.html
HomeTask_WebAPI/HomeTask_WebAPI/Test/BDD/: ApiTest.feature  ApiTest.feature.cs
HomeTask_WebUI/: HomeTask_WebUI.sln
HomeTask_WebUI/HomeTask_WebUI/: HomeTask_WebUI.csproj
HomeTask_WebUI/HomeTask_WebUI/Core/: DriverHolder.cs
HomeTask_WebUI/HomeTask_WebUI/Entities/: SalaryEntity.cs  UserEntity.cs
HomeTask_WebUI/HomeTask_WebUI/Pages/: AbstractPage.cs  AdminPage.cs  DashboardPage.cs  EditPayGradePage.cs  LoginPage.cs  PayGradePage.cs  ViewPayGradesPage.cs
HomeTask_WebUI/HomeTask_WebUI/Steps/: SalaryGradeStepDefinitions.cs
HomeTask_WebUI/HomeTask_WebUI/Tests/BDD/: SalaryGrade.feature  SalaryGrade.feature.cs
Restful_Booker_API/: Restful_Booker_API.sln
Restful_Booker_API/Restful_Booker_API/: Restful_Booker_API.csproj  app.config  packages.config
Restful_Booker_API/Restful_Booker_API/API/: ApiClient.cs  Endpoints.cs  IApiClient.cs
Restful_Booker_API/Restful_Booker_API/Properties/: AssemblyInfo.cs
Restful_Booker_API/Restful_Booker_API/Utils/: AppConfigReader.cs  HandleContent.cs
WebAPI_Test/: WebAPI_Test.sln
WebAPI_Test/WebAPI_Test/: WebAPI_Test.csproj
WebAPI_Test/WebAPI_Test/API/: ApiClient.cs  Endpoints.cs  IApiClient.cs
WebAPI_Test/WebAPI_Test/Model/Request/: Booking.cs  BookingBuilder.cs  BookingDates.cs  PartialBooking.cs
WebAPI_Test/WebAPI_Test/Model/Response/: BookingResponse.cs
WebAPI_Test/WebAPI_Test/Tests/BDD/Features/: ApiTest.feature  ApiTest.feature.cs
WebAPI_Test/WebAPI_Test/Tests/BDD/Steps/: ApiTestStepDefinitions.cs
WebAPI_Test/WebAPI_Test/Utils/: HandleContent.cs
(+9 files in other folders)
